# Playwright_with_Reqnroll_and_Page_Object_Models_in_DotNET_CSharp

./: README.md
Playwrights_Web_Automation/: .gitignore  Playwrights_Web_Automation.csproj  Playwrights_Web_Automation.sln  Test Helpers.txt  config.json  reqnroll.json
Playwrights_Web_Automation/Base/: BaseDriver.cs
Playwrights_Web_Automation/BrowserHook/: BrowserHooks.cs
Playwrights_Web_Automation/Commons/: Common.cs
Playwrights_Web_Automation/Definitions/: LoginPageTestsStepDefinitions.cs  PIMPageTestsStepDefinitions.cs
Playwrights_Web_Automation/Feature/: AddEmployeeTests.feature  AddEmployeeTests.feature.cs  LoginPageTests.feature  LoginPageTests.feature.cs
Playwrights_Web_Automation/Model/: URLModel.cs  UserModels.cs
Playwrights_Web_Automation/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs  PIMPages.cs
Playwrights_Web_Automation/Tests/: AdminPageTests.cs  LoginPageTests.cs  PIMPageTests.cs
Playwrights_Web_Automation/Utils/: ExtentReportHelper.cs  Helpers.cs  PageObject.cs  config.cs
